C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\bin\Debug\net6.0\C# 1 lesson 4.0.exe
C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\bin\Debug\net6.0\C# 1 lesson 4.0.deps.json
C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\bin\Debug\net6.0\C# 1 lesson 4.0.runtimeconfig.json
C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\bin\Debug\net6.0\C# 1 lesson 4.0.dll
C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\bin\Debug\net6.0\C# 1 lesson 4.0.pdb
C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\obj\Debug\net6.0\C# 1 lesson 4.0.csproj.AssemblyReference.cache
C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\obj\Debug\net6.0\C# 1 lesson 4.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\obj\Debug\net6.0\C# 1 lesson 4.0.AssemblyInfoInputs.cache
C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\obj\Debug\net6.0\C# 1 lesson 4.0.AssemblyInfo.cs
C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\obj\Debug\net6.0\C# 1 lesson 4.0.csproj.CoreCompileInputs.cache
C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\obj\Debug\net6.0\C# 1 lesson 4.0.dll
C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\obj\Debug\net6.0\refint\C# 1 lesson 4.0.dll
C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\obj\Debug\net6.0\C# 1 lesson 4.0.pdb
C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\obj\Debug\net6.0\C# 1 lesson 4.0.genruntimeconfig.cache
C:\Users\Keldibek\Desktop\GeekBrains\C#\C# 1 lesson 4.0\obj\Debug\net6.0\ref\C# 1 lesson 4.0.dll
